{
  "ConnectionStrings": {
    "default": "Server=(localdb)\\mssqllocaldb;Database=Recipe;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      
    }
  },
  "AllowedHosts": "*"
}
